// Navigation Styles here

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 30px 110px;
    max-width: 1024px;
    border-bottom: 1px dashed black;

}
a{
    text-decoration: none;
    margin: 0 17px;
    font-size: 1.6rem;
    color: black;
}
